spring.application.name=disaster-reporting-service

server.port=9060
spring.datasource.url=jdbs:postgresql://localhost:5432/reportingdb

spring.datasource.username=postgres
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eurka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost